* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
}

h1 {
  font-size: 3em;
}
h2 {
  font-size: 2.1em;
}
h3 {
  font-size: 1.9em;
}
p {
  font-size: 1.2em;
}
ul {
  list-style: none;
}

button {
  font-size: 1.2em;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  color: white;
  background-color: rgb(134, 33, 92);
}

button:hover {
  background-color: rgb(89, 23, 61);
}

.container {
  max-width: 1400px;
  margin: auto;
}

.color-acento {
  color: rgb(245, 245, 245);
}

header {
  background-color: rgb(245, 245, 245);
}

header .logo {
  margin: 0;
  padding: 25px 30px;
  text-align: center;
}

header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}

header a {
  padding: 5px 10px;
  text-decoration: none;
  font-weight: bold;
  color: black;
}

header a:hover {
  color: rgb(89, 23, 61);
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 80vh;
  color: white;
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("../img/galeria2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#hero h1 {
  color: white;
}

#hero button {
  font-size: 1.5em;
}

#nosotros .container {
  background-color: rgb(30, 30, 30);
  text-align: center;
  padding: 200px 12px;
  color: rgb(245, 245, 245);
}

#nuestros-servicios {
  background-color: rgb(30, 30, 30);
  text-align: center;
  color: rgb(245, 245, 245);
}

#nuestros-servicios .container {
  padding: 100px 12px;
}

#nuestros-servicios h2 {
  margin-top: 0;
  font-size: 3em;
}

#nuestros-servicios p {
  display: none;
}

#nuestros-servicios .carta {
  background-size: cover;
  background-position: center center;
  padding: 110px;
  margin: 20px;
  border-radius: 15px;
}

.carta:first-child {
  background-image: linear-gradient(
      0deg,
      rgba(212, 189, 189, 0.5),
      rgba(213, 201, 201, 0.5)
    ),
    url("../img/galeria5.jpg");
}

.carta:nth-child(2) {
  background-image: linear-gradient(
      0deg,
      rgba(212, 189, 189, 0.5),
      rgba(213, 201, 201, 0.5)
    ),
    url("../img/galeria4.jpg");
}

.carta:nth-child(3) {
  background-image: linear-gradient(
      0deg,
      rgba(212, 189, 189, 0.5),
      rgba(213, 201, 201, 0.5)
    ),
    url("../img/galeria9.jpg");
}

#agendate-ya {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(30, 30, 30);
  color: white;
}

#agendate-ya h2 {
  font-size: 9vw;
}

#agendate-ya button {
  font-size: 5vw;
}

footer {
  background-color: rgb(230, 230, 230);
}

footer h3 {
  margin: 0;
  padding: 30px;
  color: rgb(30, 30, 30);
}

footer .container {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}


.gallery{
  display: flex;
  width: 600px;
  height: 430px;
}

section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);

}

@media (min-width: 720px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }

  header nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }

  #hero h1 {
    font-size: 5em;
  }

  #nosotros .container {
    display: flex;
    justify-content: space-evenly;
  
  }

  #nosotros .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  #nosotros h2 {
    margin-top: 0;
  }

  #nosotros .img-container {
    background-image: url("../img/imgPrincipal.jpg");
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;
  }

  #nuestros-servicios .servicios {
    display: flex;
    justify-content: center;
  }

  #nuestros-servicios p {
    display: block;
    margin-bottom: 30px;
  }

  #nuestros-servicios h3 {
    margin-top: 0;
  }

  #nuestros-servicios .carta {
    padding: 15px;
  }


#agendate-ya h2{
  font-size: 5em;

}

#agendate-ya button{
  font-size: 2em;
}


.gallery {
  display: flex;
  width: 1600px;
  height: 630px;

}

section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
}

section img:hover{
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);

}

}